{
  "name": "aframe-ar",
  "version": "1.0.0",
  "description": "Experimenting with AR on the mobile Web using [getUserMedia](https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia) and [A-Frame](https://aframe.io/), the declarative VR library from Mozilla.",
  "main": "aframe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonwong13/aframe-ar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilsonwong13/aframe-ar/issues"
  },
  "homepage": "https://github.com/wilsonwong13/aframe-ar#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3",
    "ws": "^2.3.1"
  }
}
